# kurobot

./: .gitignore  README.md  RPSOutcomes.json  dependency-reduced-pom.xml  insults.txt  pom.xml
examplePythonCommand/: description.txt
src/main/java/org/kurodev/: Main.java  UserIDs.java
src/main/java/org/kurodev/command/: Command.java  CommandHandler.java
src/main/java/org/kurodev/command/admin/: AdminCommand.java  CheckSubmissionsCommand.java  ExitCommand.java
src/main/java/org/kurodev/command/admin/force/: ForceAddFileCommand.java  ForceAddInsultCommand.java  ForceAddMemeCommand.java
src/main/java/org/kurodev/command/commands/: AdminCommand.java  Command.java
src/main/java/org/kurodev/command/commands/impl/: ExitCommand.java  HelpCommand.java  InfoCommand.java  InsultCommand.java  MemeCommand.java
src/main/java/org/kurodev/command/guild/: CommandHandler.java  GuildCommand.java  GuildCommandHandler.java
src/main/java/org/kurodev/command/guild/admin/: AdminCommand.java  CheckSubmissionsCommand.java  ExitCommand.java  InfoCommand.java  ReloadSettingsCommand.java
src/main/java/org/kurodev/command/guild/force/: ForceAddFileCommand.java  ForceAddInsultCommand.java  ForceAddMemeCommand.java
src/main/java/org/kurodev/command/guild/standard/: HelpCommand.java  InfoCommand.java  InspireCommand.java  InsultCommand.java  MemeCommand.java
src/main/java/org/kurodev/command/guild/submission/: InsultSubmissionCommand.java  MemeSubmissionCommand.java  SubmissionCommand.java
src/main/java/org/kurodev/command/guild/voice/: HemanCommand.java  LeaveCommand.java  VoiceCommand.java
src/main/java/org/kurodev/command/privateMsg/: ConsoleCommandHandler.java  PrivateCommand.java  PrivateCommandHandler.java
src/main/java/org/kurodev/command/privateMsg/console/: ConsoleCommandHandler.java  MyStreamReader.java  TimedConsole.java
src/main/java/org/kurodev/command/privateMsg/standard/: ArchCommand.java  HelpCommand.java
src/main/java/org/kurodev/command/standard/: Command.java  HelpCommand.java  InfoCommand.java  InsultCommand.java  MemeCommand.java
src/main/java/org/kurodev/command/standard/impl/: HelpCommand.java  InfoCommand.java  InsultCommand.java  MemeCommand.java
src/main/java/org/kurodev/command/submission/: InsultSubmissionCommand.java  MemeSubmissionCommand.java  SubmissionCommand.java
src/main/java/org/kurodev/conf/: MySettings.java  Setting.java
src/main/java/org/kurodev/config/: MySettings.java  Setting.java
src/main/java/org/kurodev/discord/: BotMain.java  DiscordBot.java  MessageEventHandler.java  UserIDs.java
src/main/java/org/kurodev/discord/command/: Command.java
src/main/java/org/kurodev/discord/command/argument/: ArgEnum.java  ArgInfo.java  Argument.java  Error.java  ErrorCode.java  Option.java
src/main/java/org/kurodev/discord/command/guild/: CommandArgument.java  GuildCommand.java  GuildCommandHandler.java  (+1 more)
src/main/java/org/kurodev/discord/config/: MySettings.java  Setting.java
src/main/java/org/kurodev/discord/events/: InsultHandler.java  MessageEventHandler.java  TextSampleHandler.java
src/main/java/org/kurodev/discord/message/: CommandHandler.java  MessageEventHandler.java  State.java
src/main/java/org/kurodev/discord/util/: Admins.java  HelpTextFormatter.java  MarkDown.java  PermissionRequest.java  TextSampleHandler.java  UrlRequest.java  Util.java
src/main/java/org/kurodev/discord/vote/: Score.java  Votable.java
src/main/java/org/kurodev/events/: InsultHandler.java  MessageEvent.java  MessageEventHandler.java
src/main/java/org/kurodev/script/: MessageType.java  ResponseInterpreter.java  ScriptValidator.java
src/main/java/org/kurodev/util/: HelpTextFormatter.java  UrlRequest.java  Util.java
src/main/java/org/kurodev/util/cache/: Cache.java  SelfUpdatingCache.java
src/main/java/org/kurodev/webserver/: BotWebViewController.java  DiscordInfoApi.java  RestController.java  WebConfig.java  WebserverMain.java
src/main/resources/: application.properties
src/main/web/kuro-bot-admin/: README.md  package-lock.json  package.json
src/main/web/kuro-bot-admin/public/: index.html
src/main/web/kuro-bot-admin/src/: App.vue  main.js
src/main/web/kuro-bot-admin/src/components/: Command.vue  Label.vue  Sidebar.vue  Table.vue
src/main/web/kuro-bot-admin/src/router/: index.js
src/main/web/kuro-bot-admin/src/store/: index.js
src/main/web/kuro-bot-admin/src/views/: Commands.vue  Config.vue
src/test/java/: CacheTest.java  DebugCommand.java  TestCommands.java
src/test/java/discord/: CacheTest.java  DebugCommand.java  DebugGuildCommand.java  IntegrationTest.java  TestCommands.java
src/test/java/discord/util/: ArgumentTest.java  TestArgs.java  unitTests.java
src/test/java/py/: PythonScriptProcessorTest.java
src/test/java/util/: unitTests.java
(+167 files in other folders)
